# ruoyi-boot

./: .gitignore  README.md  lombok.config  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java  CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/monitor/: CacheController.java  SysLogininforController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysConfigController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/tool/: TestController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-admin/src/test/java/com/ruoyi/system/repository/: SysConfigRepositoryTest.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datascope/: DataScopeAspect.java  DataScopeContextHolder.java
ruoyi-framework/src/main/java/com/ruoyi/framework/datasource/: DynamicDataSource.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: SameUrlDataInterceptor.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/: JpaConfiguration.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/config/: JpaConfig.java  QuerydslConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/entity/: AuditableEntity.java  BaseEntity.java  PersistableEntity.java  QBaseEntity.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/repository/: BaseRepository.java
ruoyi-framework/src/main/java/com/ruoyi/framework/jpa/utils/: PageableUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/: AsyncFactory.java  AsyncManager.java
ruoyi-framework/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/: QuerydslConfiguration.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/config/: MySQLTemplates.java  QuerydslConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/configuration/: JdbcConfiguration.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/entity/: BaseEntity.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/expressions/: MySQLExpressions.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/mapper/: EntityMapper.java
ruoyi-framework/src/main/java/com/ruoyi/framework/querydsl/repository/: BaseRepository.java
ruoyi-framework/src/main/java/com/ruoyi/framework/security/handle/: LogoutSuccessHandlerImpl.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/: AjaxResult.java  PageResult.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/domain/: AbstractPageQuery.java  PageQuery.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/controller/: GenController.java
ruoyi-generator/src/main/java/com/ruoyi/generator/domain/: GenTable.java  GenTableColumn.java
ruoyi-generator/src/main/java/com/ruoyi/generator/service/: GenTableServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: VelocityUtils.java
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ruoyi-generator/src/main/resources/vm/java/: domain.java.vm
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
ruoyi-generator/src/main/resources/vm/xml/: mapper.xml.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/framework/: AsyncFactoryImpl.java  SysLoginServiceImpl.java  SysPermissionServiceImpl.java  SysRegisterServiceImpl.java  UserDetailsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactoryImpl.java
ruoyi-system/src/main/java/com/ruoyi/framework/web/service/: SysLoginServiceImpl.java  SysPermissionServiceImpl.java  (+2 more)
ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java
ruoyi-system/src/main/java/com/ruoyi/system/converter/: SysConfigConverter.java  SysDeptConverter.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysNotice.java  SysPost.java
ruoyi-system/src/main/java/com/ruoyi/system/dto/: SysConfigDTO.java  SysConfigInsertDTO.java  SysConfigUpdateDTO.java  SysDeptDTO.java  SysDeptInsertDTO.java  SysDeptUpdateDTO.java
ruoyi-system/src/main/java/com/ruoyi/system/entity/: SysConfig.java  SysDept.java
ruoyi-system/src/main/java/com/ruoyi/system/framework/: AsyncFactoryImpl.java  SysLoginServiceImpl.java  SysPermissionServiceImpl.java  SysRegisterServiceImpl.java  UserDetailsServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/query/: SysConfigQuery.java  SysDeptQuery.java
ruoyi-system/src/main/java/com/ruoyi/system/repository/: SysConfigRepository.java  SysDeptRepository.java  SysRoleRepository.java  SysUserRepository.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: SysConfigService.java  SysDeptService.java
ruoyi-system/src/main/java/com/ruoyi/system/vo/: SysConfigVO.java  SysDeptVO.java
ruoyi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+136 files in other folders)
